# Jetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongsu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongsu/project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongsu/project/: ExampleUnitTest.kt
app_danmaku/: build.gradle
app_danmaku/src/androidTest/java/top/littlefogcat/easydanmaku/sample/: ExampleInstrumentedTest.kt
app_danmaku/src/main/: AndroidManifest.xml
app_danmaku/src/test/java/top/littlefogcat/easydanmaku/sample/: ExampleUnitTest.kt
github_danmaku/: build.gradle
github_smooth_navigation/: build.gradle
github_smooth_navigation/src/main/: AndroidManifest.xml
github_smooth_navigation/src/main/java/androidx/navigation/fragment/smooth/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
github_smooth_navigation/src/main/res/values/: values.xml
github_wheelview/: build.gradle
github_wheelview/src/main/java/com/kevin/wheel/: WheelView.kt
github_wheelview/src/main/res/values/: attrs.xml
gradle/: dependencies.gradle  versions.properties
gradle/wrapper/: gradle-wrapper.properties
hs_jetpack/: build.gradle
hs_jetpack/src/main/: AndroidManifest.xml
hs_jetpack/src/main/java/com/oulive/jetpack/base/: BaseApp.kt  Ktx.kt
hs_jetpack/src/main/java/com/oulive/jetpack/base/activity/: ActivityManager.kt  BaseJetpackActivity.kt
hs_jetpack/src/main/java/com/oulive/jetpack/base/fragment/: BaseJetpackFragment.kt
hs_jetpack/src/main/java/com/oulive/jetpack/base/viewmodel/: AppViewModel.kt
hs_jetpack/src/main/java/com/oulive/jetpack/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
hs_jetpack/src/main/java/com/oulive/jetpack/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LiveDataBus.kt  ObForever.kt  RefreshLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
hs_jetpack/src/main/java/com/oulive/jetpack/callback/livedata/event/: EventLiveData.kt
hs_jetpack/src/main/java/com/oulive/jetpack/ext/: AppViewModelExt.kt  DialogLoadingExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
hs_jetpack/src/main/java/com/oulive/jetpack/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
hs_jetpack/src/main/java/com/oulive/jetpack/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
hs_jetpack/src/main/java/com/oulive/jetpack/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
hs_jetpack/src/main/java/com/oulive/jetpack/ext/view/: EditTextViewExt.kt  ViewExt.kt
hs_jetpack/src/main/java/com/oulive/jetpack/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
hs_jetpack/src/main/java/com/oulive/jetpack/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
hs_jetpack/src/main/java/com/oulive/jetpack/network/converter/: NullOnEmptyConverterFactory.kt
hs_jetpack/src/main/java/com/oulive/jetpack/network/interceptor/: CacheInterceptor.kt  RewriterResponseInterceptor.kt
hs_jetpack/src/main/java/com/oulive/jetpack/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
hs_jetpack/src/main/java/com/oulive/jetpack/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
hs_jetpack/src/main/java/com/oulive/jetpack/state/: AppResultState.kt
hs_jetpack/src/main/java/com/oulive/jetpack/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  Utils.java  ZipHelper.kt
hs_jetpack/src/main/res/drawable/: dialog_loading_bg.xml
hs_jetpack/src/main/res/layout/: dialog_loading.xml
hs_jetpack/src/main/res/values/: strings.xml  styles.xml
hs_utils/: build.gradle
hs_utils/src/androidTest/java/com/hongsu/utils/: ExampleInstrumentedTest.kt
hs_utils/src/main/: AndroidManifest.xml
hs_utils/src/main/java/com/hongsu/utils/: CheckDoubleClick.java
hs_utils/src/test/java/com/hongsu/utils/: ExampleUnitTest.kt
hs_widget/: build.gradle
hs_widget/src/androidTest/java/com/hongsu/ou_widget/: ExampleInstrumentedTest.kt
hs_widget/src/main/: AndroidManifest.xml
hs_widget/src/main/java/com/hongsu/ou_widget/: CEditText.java
hs_widget/src/main/res/values/: attrs.xml
hs_widget/src/test/java/com/hongsu/ou_widget/: ExampleUnitTest.kt
hs_widget_scrollframe/: build.gradle
hs_widget_scrollframe/src/main/res/values/: attrs.xml
maven-test/: build.gradle
maven-test/src/main/: AndroidManifest.xml
maven-test/src/main/java/com/hongsu/test/: MavenPublishTool.kt
