// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

import java.text.SimpleDateFormat
def getDateTime() {
    return new SimpleDateFormat("MMddHHmm").format(System.currentTimeMillis())
}

// 版本号集合
apply from: file('gradle/dependencies.gradle')

ext {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
}
