# 所有的版本定义在此
# 所有版本定义需要带上相关库的 git 地址， 或者 release notes 地址

## BUILD
v_gradle_tool=4.2.2

## ================= kotlin 相关=============##
# https://kotlinlang.org/docs/releases.html#release-details
v_kotlin=1.6.21
v_kotlinx_coroutines=1.6.0

## =================jetpack androidx 相关 START =============##
# AndroidX 版本
# https://developer.android.google.cn/jetpack/androidx/versions
# https://developer.android.google.cn/jetpack/androidx/releases/core
v_androidx_core=1.7.0
# https://developer.android.com/jetpack/androidx/releases/appcompat
v_androidx_appcompat=1.4.2
# https://github.com/material-components/material-components-android/releases
v_androidx_material=1.6.1
v_androidx_junit=4.13.2
v_androidx_text_junit=1.1.3
v_androidx_text_espresso_core=3.4.0
# https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout
v_androidx_constraintlayout=2.1.4

# https://developer.android.google.cn/jetpack/androidx/releases/fragment
v_fragment=1.4.1
v_androidx_recyclerview=1.2.0

# https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn
# https://developer.android.google.cn/jetpack/androidx/releases/lifecycle#kotlin
v_lifecycle=2.4.1
v_lifecycle_extensions=2.2.0

# https://developer.android.google.cn/jetpack/androidx/releases/navigation
v_navigation=2.4.2


## =================jetpack androidx 相关 END =============##


## =================hongsu library 相关 START =============##
v_hongsu_jetpack=1.0.0-07131604-SNAPSHOT

## =================hongsu github 相关 =============##
# 提供安全可靠的 Navigation 操作
# https://github.com/KunMinX/Smooth-Navigation
# api "com.kunminx.arch:smooth-navigation:${versions.v_kunminx_navigation}"
v_github_smooth_navigation=1.0.1


## =================hongsu library 相关 END =============##


## ================= 其他第三方库 START =============##

# KunMinX
# https://github.com/KunMinX/Strict-DataBinding
v_kunminx_databinding=5.0.0-beta1
# https://github.com/KunMinX/UnPeek-LiveData
v_kunminx_livedata=7.2.0-beta1
# 新版中, minsdk要求 23
#v_kunminx_livedata=7.3.0
# https://github.com/KunMinX/Smooth-Navigation
v_kunminx_navigation=4.0.0-beta1

v_rxandroid=2.1.1
v_rxjava=2.2.12

# 网络
v_gson=2.8.5
# https://github.com/square/retrofit
v_retrofit=2.9.0
v_retrofit_url_manager=1.4.0
v_okhttp=4.9.3

#route https://github.com/alibaba/ARouter
v_arouter=1.5.0
v_arouter_compiler=1.2.2

v_glide=4.10.0

v_persistent_cookie_jar=v1.0.1

## ================= 其他第三方库 END =============##


## ================= 腾讯tencent相关库 START =============##
v_tencent_mmkv=1.2.13
## ================= 腾讯tencent相关库 END =============##


## ================= 阿里alibaba相关库 START =============##
v_alibaba_fastjson=1.2.75
## ================= 阿里alibaba相关库 END =============##






