plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    POM_GROUP = "com.hongsu.test"
    POM_ARTIFACT_ID = "maven-test"
    POM_VERSION = "1.0.0"
}
if (new File("${rootDir}/gradle/maven-publish-aar.gradle").exists()) {
    apply from: "${rootDir}/gradle/maven-publish-aar.gradle"
}


android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}